# dubbo-parent

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/bizideal/mn/: App.java
dubbo-consumer/src/main/resources/: spring.xml
dubbo-facade/: pom.xml
dubbo-facade/src/main/java/com/bizideal/mn/: App.java
dubbo-facade/src/main/java/com/bizideal/mn/entity/: UserInfo.java
dubbo-facade/src/main/java/com/bizideal/mn/service/: UserInfoService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/bizideal/mn/: App.java
dubbo-service/src/main/java/com/bizideal/mn/service/impl/: UserInfoServiceImpl.java
dubbo-service/src/main/resources/: logback-test.xml  spring.xml
dubbo-service1/: pom.xml
dubbo-service1/src/main/java/com/bizideal/mn/: App.java
dubbo-service1/src/main/java/com/bizideal/mn/service/impl/: UserInfoServiceImpl.java
dubbo-service1/src/main/resources/: spring.xml
